# TimeCard-Capstone

./: .gitignore  build.gradle  google-services.json  gradle.properties
app/: Shifts.db  androidKeystore.jks  app-release.apk  build.gradle  google-services.json  notes
app/keystore/: androidKeystore2.jks
app/src/androidTest/java/com/example/ian/timecardcapstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/timecardcapstone/: Calender.java  ClockInOutService.java  DatabaseHandler.java  ForegroundService.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RosterAppsData.java  SettingsActivity.java  SettingsFragment.java  ShiftWidgetProvider.java  SyncAdapter.java  TimeCardAnalytics.java  TimeUtilClass.java
app/src/main/java/com/example/ian/timecardcapstone/Authentication/: AuthActivity.java  AuthService.java  RosterAppsAuth.java
app/src/main/java/com/example/ian/timecardcapstone/calendarrosterappsshifts/: CustomSquareTextView.java  RosterAppsActivity.java  RosterAppsDetailFragment.java  RosterAppsGridAdapter.java  RosterappsFragment.java
app/src/main/java/com/example/ian/timecardcapstone/calender/: CalendarGridAdapter.java  CalenderActivity.java  CalenderFragment.java  ShiftCalendar.java  ShiftsFragment.java
app/src/main/java/com/example/ian/timecardcapstone/calenderlocalshifts/: CalendarGridAdapter.java  LocalShiftCalendar.java  LocalShiftCalendarActivity.java  LocalShiftsFragment.java
app/src/main/java/com/example/ian/timecardcapstone/data/: MyIntentService.java  RosterAppsData.java  RosterAppsLoginIntentService.java
app/src/main/java/com/example/ian/timecardcapstone/provider/: ShiftDatabaseSQLiteOpenHelper.java  ShiftDatabaseSQLiteOpenHelperCallbacks.java  ShiftProvider.java
app/src/main/java/com/example/ian/timecardcapstone/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/example/ian/timecardcapstone/provider/rosterappsdata/: RosterappsdataColumns.java  RosterappsdataContentValues.java  RosterappsdataCursor.java  RosterappsdataModel.java  RosterappsdataSelection.java
app/src/main/java/com/example/ian/timecardcapstone/provider/shift/: ShiftColumns.java  ShiftContentValues.java  ShiftCursor.java  (+2 more)
app/src/main/res/layout/: activity_calender.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_roster_apps.xml  activity_settings.xml  app_bar_local_calendar.xml  app_bar_main2.xml  cellview.xml  content_main2.xml  fragment_detail.xml  fragment_rosterapps.xml  fragment_settings.xml  local_calendar_content.xml  nav_header_main2.xml  rosterappscellview.xml  shiftwidgetlayout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  shift_appwidget_info.xml
app/src/test/java/com/example/ian/timecardcapstone/: ExampleUnitTest.java
(+1 files in other folders)
