<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="100dp"
                    android:minHeight="165dp"
                    android:minResizeWidth="95dp"
                    android:minResizeHeight="95dp"
                    android:updatePeriodMillis="43200000"
                    android:initialLayout="@layout/shiftwidgetlayout"
                    android:resizeMode="vertical"
                    

    >

</appwidget-provider>